
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.audio{
    float: right;
}
body {
    background-image: url("lala.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.all {
    margin-bottom: 300px;
}
.main{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #0ff0fc;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #0ff0fc;
}
.btn{
    width: 120px;
    height: 40px;
    background: black;
    border: 2px solid ;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-radius: 20%;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color:#0ff0fc;
}

.btn:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    display: inline-block;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #0ff0fc;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #0ff0fc;
    font-size: 60px
}
.card{
    float: right;
    margin-left: 270px;
    position: relative;
    padding-right: 100px;
}
.card img{
    width: 150px;
    height: 160px;
    position: relative;
    margin-top: 100px;
    border: 4px solid #0ff0fc;
    border-radius: 27%;
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.container{
    height: 100vh;
   width: 100%;
   background-size: cover;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 15px;
    height: 90%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub{
    font-size: 50px;
    color: #0ff0fc;
    font-weight: 600;
}
.about-col-2 h1{
    margin-top: 20px;
}
.about-col-2 p{
    margin-top: 10px;
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #0ff0fc;
}
.tab-titles p {
    font-size: 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0ff0fc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
.tab-contents-container {
    flex: 1;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.tab-contents ul li {
    margin-bottom: 10px;
    font-size: 20px;
}

.tab-contents ul li span {
    font-weight: bold;
    color: #0ff0fc;
    font-size: 30px;
}

.tab-contents ul li br {
    display: none;
}

.tab-contents ul li::before {
    content: "-";
    margin-right: 5px;
}
.contact-section {
position: relative;
    bottom: 0;
left: 0;
    background-color: black;
    padding: 2px;

}
.contact-left h1{
    color: #0ff0fc;
    font-size: 50px;
    margin-top: 200px;
}
.contact-left p{
    font-size: 20px;
}
